{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "ProjectBoard",
    "packageName": "com.xlabs.projectboard",
    "packageFolder": "com/xlabs/projectboard",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.4",
    "jwtSecretKey": "MTM1OTY4ZGFhOWM5NzFkYmE1ZjliYmI4NTJkYWVmMjM2MjIzOGUyYmY1MjcwZGJjZTA4MmJmNjE4ZDAxOGI1MDQ0OGVlZjk5NzkxZGNkNDQxYjM0OWFiNDlhZjJkNGRkYTRmYzRkZDVhNmZiZTBjMzBmMmVmMzFlMGQyODI2ZDU=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1604056136708,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "vasuki1996",
  "repository-name": "kanban-project-board"
}
